#!/usr/bin/python3
#
# Ham Test Prep
# Ray @ truedays.org
# https://github.com/truedays/hamtestprep
# http://truedays.org/hamtestprep
#

# Check if file exist
# todo

# Open test pool file as f
f = open("dos2unix.out", 'r')

#
#while f.readline() not "~ End of Syllabus"
#print("ray")
#f.readline()

#for line in f:
#	print(line, end='')
	
# put file in list variable
file = f.readlines()
for n in range(243,270):
#    x = file[n].split("(",1)
#    print(x)a
    if file[n] == "~~\n":
        print("Question detected")


#if n == "~~" then:"
    print(n,end=' ')
    print(file[n],end='')

