#!/usr/bin/python3
#
# Ham Test Prep
# Ray @ truedays.org
# https://github.com/truedays/hamtestprep
# http://truedays.org/hamtestprep
#

# Check if file exist
# todo
import re
#qregexp = re.compile(r"T1A01 (D) [97.3(a)(4)]")
##qregexp = re.compile(r"T[0-9][A-F][0-9][0-9]\ ?.*)
# Open test pool file as f
f = open("dos2unix.out", 'r')
global qnum
global questionid
global answer
global questions
global question
qnum = 0
questionid = ["",]
answer = ["", "", "", "", ""]
questions = ["","","","", ""]
question = ["",]

#while f.readline() not "~ End of Syllabus"
#print("ray")
#f.readline()

#for line in f:
#	print(line, end='')
	
# put file in list variable
file = f.readlines()
for n in range(0,2816):
#    x = file[n].split("(",1)
#    print(x)a
    if file[n] == "~~\n":
        #print(file[n-6][0:6])
        
        questionid[qnum:] = [file[n-6][0:5]]
        question[qnum:] = [file[n-5][0:]]
        answer[qnum:] = [file[n-6][7:8]]
        questions[qnum:] = file[n-5] + file[n-4] + file[n-3] + file[n-2] + file[n-1] 
        qnum = qnum + 1
##   Question ID/line number  | Question | Answer
#if n == "~~" then:
    print(n,end=' ')
    print(file[n],end='')

#print ("question id is {0}".format(question[0]))
print ("_____________________________")

#    print(questionid[n])
#    userinput = upper.input("which is obviously.. [a|b|c|d] ")
#    if userinput == answer[n]:
#        print("Correct!")
#        score = score + 1
#    else:
#        print

def askquestion(askquestionid):
    print("")
    print("")
    print("")
    print(question[askquestionid])
    print("")
    print(questions[askquestionid])
    print("")
    userinput = input("--Your answer is [a,b,c or d]? ")
    if userinput == answer[askquestionid]:
        print("Correct!")
        return 0
    else:
        print("INCORRECT!!! TRY AGAIN!")
        askquestion(askquestionid)

#print (questionid[0])
#print (answer[0])
#if questionid[0] == ['T1A01']:
#	print ("it doesn't care about the stupid square bracketrs")
#print (questions[0])


for n in range(0,300):
    askquestion(n)
